JWT_SECRET_KEY=your_jwt_secret
SECRET=your_secret
MASTER_KEY=df_a-ZnsRjabCdO1pRq8fVs0dp6kbfKrVLCjiaBotbc=
RECAPTCHA_SECRET_KEY=
ASSIGN_COLLECTOR_TO_USER_ENABLED=False
SEND_SMS=False
SEND_EMAILS=False
SMTP_HOST=your_smtp_host.com
SMTP_PORT=587
SMTP_USERNAME=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_SENDER=donotreply@your_host.com 
SMTP_SENDER_NAME=RoLaGuard Community
SMTP_MAX_SEND_MAIL_ATTEMPTS=5