RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=user
RABBITMQ_QUEUE=data_collectors_test_events
RABBITMQ_EXCHANGE=data_collectors_events
RABBITMQ_POOL_SIZE=8
RABBITMQ_POOL_RECYCLE=600
RECAPTCHA_SITEKEY=