apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - db-cleanup-packet.yaml
  - db-health-status.yaml
  - db-resolve-quarantine-timeout.yaml
  - db-populate-stats-counters.yaml
